file "$(TOP)/db/devWAVEFORMCRIO.db.template"
{
pattern
{BL, EQ, DTYP, PIN, FTVL, NELM}
{"SOL", "CRIO2:WFI08", "CrioWAVEFORM", "WAVEFORM_I8",  "CHAR",   "3"}
{"SOL", "CRIO2:WFI16", "CrioWAVEFORM", "WAVEFORM_I16", "SHORT",  "3"}
{"SOL", "CRIO2:WFI32", "CrioWAVEFORM", "WAVEFORM_I32", "LONG",   "3"}
{"SOL", "CRIO2:WFI64", "CrioWAVEFORM", "WAVEFORM_I64", "DOUBLE", "3"}

{"SOL", "CRIO2:WFU08", "CrioWAVEFORM", "WAVEFORM_U8",  "UCHAR",  "3"}
{"SOL", "CRIO2:WFU16", "CrioWAVEFORM", "WAVEFORM_U16", "USHORT", "3"}
{"SOL", "CRIO2:WFU32", "CrioWAVEFORM", "WAVEFORM_U32", "ULONG",  "3"}
{"SOL", "CRIO2:WFU64", "CrioWAVEFORM", "WAVEFORM_U64", "DOUBLE", "3"}

{"SOL", "CRIO2:WFSGL", "CrioWAVEFORM", "WAVEFORM_SGL", "FLOAT", "3"}

{"SOL", "CRIO2:RTWF0", "CrioWAVEFORM", "RT_WF0", "FLOAT", "5"}
{"SOL", "CRIO2:RTWF1", "CrioWAVEFORM", "RT_WF1", "ULONG", "6"}
}



